<!DOCTYPE HTML>
<html>
	<head>
		<title> PROJECT ONE </title>
		<style type ='text/css'>
			table {
					width: 80%;
				{
			table, th, td{
				border: 2px solid green;
				padding: 8px;
				text align:left;
				border-collapse: collapse;
				}

		</style>
	</head>
	<body>
		<h1> FIRST SINGLE PAGE DESIGN </h1>
		<p> I HOPE YOU LIKE IT</p>

		<table>
			<thead>
				<tr>
				<th> SECTION 1 </th>
				<th> SECTION 2 </th>
				<th> SECTION 3 </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> <i>this is the beginning of defeating html so you going to see this in italic</i> </td>
					<td> <b>this should just be bold ..</b></td>
					<td> just <sub>couldnt think of anything else</sub></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
